MONGODB_CONNECTION_STRING=mongodb+srv://aerospace-admin:BristolAerospace1234@aerospacedb.al5th.mongodb.net/AerospaceDB?retryWrites=true&w=majority
JWT_SECRET=Y~,ChWE8>9XA%jqvp_\32$NGYGFy9nWQa,u3%DUfb5PnPE,srQ
